{
    "name": "shivas/versioning-bundle",
    "type": "symfony-bundle",
    "keywords": ["semantic", "version", "versioning", "semver"],
    "description": "Symfony2|3 application versioning, simple console command to manage version (with handlers e.g. git tag) of your application using Semantic Versioning 2.0.0 recomendations",
    "homepage": "https://github.com/shivas/versioning-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Audrius Karabanovas",
            "email": "audrius@karabanovas.net",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/shivas/versioning-bundle/issues",
        "wiki": "https://github.com/shivas/versioning-bundle/wiki"
    },
    "require": {
        "php": ">=5.3.3",
        "herrera-io/version": "~1.0",
        "symfony/symfony": "~2.8|~3.0",
        "symfony/process": "~2.2|~3.0"
    },
    "require-dev": {
        "composer/composer": "^1.0@dev"
    },
    "autoload": {
        "psr-0": { "Shivas\\VersioningBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Shivas/VersioningBundle"
}
